<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Carrito</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light nav-bg">
            <a class="navbar-brand mb-0 h1" href="#"><img src="https://image.flaticon.com/icons/png/512/22/22819.png" width="30" height="30" alt=""> Tech-Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <div class="input-group my-3 mx-5 align-items-bottom">
                    <input type="text" class="form-control " placeholder="Búsqueda" aria-label="Search" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-warning my-2 my-sm-0" type="submit" id="button-addon2">Buscar</button>
                    </div>
                </div>

                <ul class="navbar-nav justify-content-end">

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <img src="https://image.flaticon.com/icons/png/512/55/55089.png" width="30" height="30" alt=""> Usuario <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <img src="https://image.flaticon.com/icons/png/512/57/57602.png" width="30" height="30" alt=""> Favoritos <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active mr-2">
                        <a class="nav-link" href="shopping-cart.html"><img src="https://image.flaticon.com/icons/png/512/70/70369.png" width="30" height="30" alt=""> Carrito <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <div class="container">
        <div class=" row mt-3 d-flex justify-content-center">
            <div class="col-sm-12 col-md-8 row shopping-cart rounded-lg">
                <div class="col-12 d-flex justify-content-start align-items-center mb-2">
                    <h1>Tu Carrito</h1>
                </div>
                <div class="col-7 p-2 d-flex justify-content-center align-items-center border-bottom">Producto</div>
                <div class="col-2 p-2 d-flex justify-content-center align-items-center border-bottom">Cantidad</div>
                <div class="col-3 p-2 d-flex justify-content-center align-items-center border-bottom">Precio</div>

                <div class="col-3 p-2 d-flex justify-content-center align-items-center border-bottom">
                    <img src="images/dell1.jpg" alt="" class="shopping-cart-img rounded-lg">
                </div>
                <div class="col-4 pr-1 d-flex justify-content-center align-items-center border-bottom"><a href="#" class="stretched-link">Computadoras laptop Dell</a></div>
                <div class="col-2 p-2 d-flex justify-content-center align-items-center border-bottom">1</div>
                <div class="col-3 p-2 d-flex justify-content-center align-items-center border-bottom">$10,500.00</div>

                <div class="col-3 p-2 d-flex justify-content-center align-items-center border-bottom">
                    <img src="images/mouse-2.jpg" alt="" class="shopping-cart-img rounded-lg">
                </div>
                <div class="col-4 p-2 d-flex justify-content-center align-items-center border-bottom"><a href="#" class="stretched-link">Mouse inalambrico Steren</a></div>
                <div class="col-2 p-2 d-flex justify-content-center align-items-center border-bottom">1</div>
                <div class="col-3 p-2 d-flex justify-content-center align-items-center border-bottom">$350.00</div>

                <div class="col-3 p-2 d-flex justify-content-center align-items-center">
                    <img src="images/usb.jpg" alt="" class="shopping-cart-img rounded-lg">
                </div>
                <div class="col-4 p-2 d-flex justify-content-center align-items-center"> <a href="#" class="stretched-link">Sandisk Cruzer Blade 8GB</a></div>
                <div class="col-2 p-2 d-flex justify-content-center align-items-center">1</div>
                <div class="col-3 p-2 d-flex justify-content-center align-items-center">$350.00</div>
            </div>
            <div class="col-sm-12 col-md-4 row border ml-sm-0 ml-md-4 ml-lg-4 mt-3 mt-sm-3 mt-md-0 rounded-lg shopping-cart">
                <div class="col-md-12 col-sm-12 col-lg-12 d-flex justify-content-center align-items-center border-bottom">
                    <h3>Resumen</h3>
                </div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 d-flex justify-content-center py-1 align-items-center border-bottom ">Subtotal</div>
                <div class="col-6 col-sm-6 col-md-9 col-lg-9 d-flex justify-content-center py-1 align-items-center border-bottom ">$900.00</div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 d-flex justify-content-center py-1 align-items-center border-bottom ">Envío</div>
                <div class="col-6 col-sm-6 col-md-9 col-lg-9 d-flex justify-content-center py-1 align-items-center border-bottom ">Normal</div>
                <div class="col-6 col-sm-6 col-md-3 col-lg-3 d-flex justify-content-center py-1 align-items-center border-bottom ">Total</div>
                <div class="col-6 col-sm-6 col-md-9 col-lg-9 d-flex justify-content-center py-1 align-items-center border-bottom ">$1222.88</div>
                <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-center pt-3 pb-3">
                    <button type="button" class="btn btn-outline-danger btn-block">Continuar compra</button>
                </div>


            </div>

        </div>
    </div>

    <footer id="footer " class="footer-class mt-4 d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row ">
                <div class="col-md-3 d-flex justify-content-center ">
                    <a href="# " class="text-secondary">Preguntas frecuentes</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center ">
                    <a href="# " class="text-secondary">Contáctanos</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center ">
                    <a href="# " class="text-secondary">Términos y condiciones</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center ">
                    <a href="#" class="text-secondary">Privacidad</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- <footer id="footer" class="footer-class mt-4 d-flex justify-content-center align-items-center">
        <div class="container footer-class ">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-center">
                    <a href="#">Preguntas frecuentes</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <a href="#">Contáctanos</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <a href="#">Términos y condiciones</a>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <a href="#">Privacidad</a>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>